{
  "version": 6,

  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Development;Release"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "development",
      "configurePreset": "windows",
      "configuration": "Development"
    },
    {
      "name": "release",
      "configurePreset": "windows",
      "configuration": "Release"
    }
  ]
}
